# Koni configuration file
#
# This file uses TOML syntax (https://github.com/toml-lang/toml)

# IP and port koni should listen on. Use ":443" to listen on a port on all IPs
#listen = "127.0.0.1:4443"

[letsencrypt]
# URL of Let's Encrypt service to use. By default, koni uses the staging URL.
#url = "https://acme-v1.api.letsencrypt.org/directory"
#url = "https://acme-staging.api.letsencrypt.org/directory"

# Email to use in Let's Encrypt requests
email = "koni@example.com"

# Cache directory for certificates. Must be writable by koni.
#certs_dir = "."

[mail]
# Provider id used in autoconfig.xml - should be a valid DNS name
provider_id = "example.com"

# SMTP, IMAP and POP3 servers
smtp_server = "smtp.example.com"
imap_server = "imap.example.com"
pop3_server = "pop.example.com"
